{
  "ConnectionStrings": {
    "sql_connection_remote": "Server=89.116.51.214; DataBase=Transportes; User Id=sa; Password=H0st1ng3rSQL#; TrustServerCertificate=True;",

    "sql_connection": "Server=TRPAD07\\SQLEXPRESS; DataBase=Transportes; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
